# contract-testing

./: README.md  pom.xml
a-service/: pom.xml
a-service/src/main/java/org/example/: InventoryApp.java
a-service/src/main/java/org/example/config/: WebFluxConfig.java
a-service/src/main/java/org/example/controller/: InventoryController.java  ProductController.java
a-service/src/main/java/org/example/dto/: PriceDto.java  ProductDto.java
a-service/src/main/java/org/example/repository/: InventoryRepository.java
a-service/src/main/java/org/example/service/: InventoryService.java  PricingService.java
a-service/src/main/resources/: application.properties
a-service/src/test/java/example/: BServiceConsumerTest.java
a-service/src/test/java/org/example/pact/: BServiceConsumerTest.java
a-service/src/test/java/org/example/scc/: BaseTestClass.java  ContractVerifierTest.java  FakeProductsController.java  ProductsControllerIntegrationTest.java
a-service/src/test/resources/contracts/package/: getProductContract.groovy
a-service/src/test/resources/data/: a-service-response.json  b-service-response.json
b-service/: application.properties  pom.xml
b-service/src/main/java/org/example/: PricingApp.java
b-service/src/main/java/org/example/config/: WebFluxConfig.java
b-service/src/main/java/org/example/controller/: PricingController.java
b-service/src/main/java/org/example/dto/: OfferDto.java  PriceDto.java
b-service/src/main/java/org/example/repository/: PricingRepository.java
b-service/src/main/java/org/example/service/: OfferService.java  PricingService.java
b-service/src/main/resources/: application.yml
b-service/src/test/java/org/example/: BServiceConsumerTest.java  BServiceProviderTest.java  CProviderContractTest.java  CServiceConsumerTest.java  ContractVerificationTest2.java
b-service/src/test/resources/data/: c-service-body.json
b-service/src/test/resources/pacts/: test_consumer-test_provider.json
c-service/: application.properties  pom.xml
c-service/src/main/java/org/example/: OfferApp.java
c-service/src/main/java/org/example/controller/: OfferController.java  PricingController.java
c-service/src/main/java/org/example/dto/: OfferDto.java
c-service/src/main/java/org/example/service/: OfferService.java
c-service/src/main/resources/: application.yml
c-service/src/test/java/org/example/: CProviderContractTest.java  CServiceConsumerTest.java  CServiceProviderTest.java  ContractTest.java  CustomerPactVerificatonTest.java  PactVerificationTest.java
pact-broker/: README.md  docker-compose.yml
